C:\Users\tom87\Desktop\105590033\ComputerOrder\ComputerOrder\bin\Debug\105590033_hw1.exe.config
C:\Users\tom87\Desktop\105590033\ComputerOrder\ComputerOrder\bin\Debug\105590033_hw1.exe
C:\Users\tom87\Desktop\105590033\ComputerOrder\ComputerOrder\bin\Debug\105590033_hw1.pdb
C:\Users\tom87\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.csprojAssemblyReference.cache
C:\Users\tom87\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.OrderForm.resources
C:\Users\tom87\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\_105590033_hw1.Properties.Resources.resources
C:\Users\tom87\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.csproj.GenerateResource.cache
C:\Users\tom87\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.csproj.CoreCompileInputs.cache
C:\Users\tom87\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\105590033_hw1.exe
C:\Users\tom87\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\105590033_hw1.pdb
C:\Users\tom87\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.InventoryForm.resources
C:\Users\tom87\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.MenuForm.resources
C:\Users\tom87\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.CreditCardPaymentForm.resources
C:\Users\Ash\Desktop\105590033\ComputerOrder\ComputerOrder\bin\Debug\105590033_hw1.exe.config
C:\Users\Ash\Desktop\105590033\ComputerOrder\ComputerOrder\bin\Debug\105590033_hw1.exe
C:\Users\Ash\Desktop\105590033\ComputerOrder\ComputerOrder\bin\Debug\105590033_hw1.pdb
C:\Users\Ash\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.csprojAssemblyReference.cache
C:\Users\Ash\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.CreditCardPaymentForm.resources
C:\Users\Ash\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.InventoryForm.resources
C:\Users\Ash\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.MenuForm.resources
C:\Users\Ash\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.OrderForm.resources
C:\Users\Ash\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\_105590033_hw1.Properties.Resources.resources
C:\Users\Ash\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.csproj.GenerateResource.cache
C:\Users\Ash\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\ComputerOrder.csproj.CoreCompileInputs.cache
C:\Users\Ash\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\105590033_hw1.exe
C:\Users\Ash\Desktop\105590033\ComputerOrder\ComputerOrder\obj\Debug\105590033_hw1.pdb
